#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VbY+yuhb9L/2qcwQFCiaTXF5VUEGFcfTmfqhQEJCXaYuKT/zvJ4wzmUnOOc+dm1w+NaVde+291179BcoqpdjBLRj/AjVJz4jhbsnaGoMx0Jo4xgT0QYQYAmMQ2ha/t2eS4RKrkG7rGso33LsIkCwD+yXTRvsAHnVr6+fCM7j3Qd0cTmn4G8DhTj7L2Vll8rxJL9lyet5k+xtVpm0gwzfDM7diaWJPyrbqM7h3iCglaZmY9REXmKCTg1sPpeRn9HfzbKGF5k0p0HVnClq5XYj4GvKBnq4Cb7qcRqSY3KTmxQp/Rn8vhczFt6MuJxI5+G9UcYrFXG4POtlaK7qML15S0KNST4IHfZomJY5mES5Zytof131jtbofLlGgL1apVHLEEnZs7aW3JMlkpXTVE1HiWWk7nPkz4rbnLQdLczjiWmJHTq/deCpZ9Ui1elUdz3MpUuzj5riMg+Q7cY98aiX/n+quw9WucspWDcXrS5zDPGNrBjn54J9s4XpdHbFjqafgWnI/o5/NRTUfNL2JUZ5n16mV5ZYnN8V05E2hrLkyI8lRxgk3G3Jf9BFryO9Y7g1OXIhW7bumzysZdOdGMeGbttesdK0XD5tBsIUkfN1ftBesecU1fqONapNjnEUFXMPLHA9qcTk47wNnOtkZoVea+uX5PaMct7MIjPl7HxCcpJQRxNKq7PYUsQ9QdN7gkGD2Xl3g+7drvvRGy9Msa+fii02FssGisEOsyF8WaxWty0vYhCM9fwZ9UJMqxJTiaJpSVpF2gSlFCaZg/O/3RnU5E1xUDNtp1A2dKEKBV4ZQFpR/0T8uR8Qoqus/SsxAH8SkKhYYjBlpcB+8XxAFXhCGujCCpqFByBuSAaEh64amWrypW12GxSOonxaYMlTUYMxDQRKHCpSH9/7/h4cwNFUJqvxQ5xRRE3WDU3lZEDVNV2SL50a/5SHzw/t/+qDEV/aQcVf8Ed8HcUooC8qmPlUo+tT4508UhlVTsk1bhnq3wASMv21jxtIyoV1mTYlIeEzPWO/yePC+90GEz2mIOziw2HBtbTBvTbevT6VnEbuZT5KugceqfBzBcgRFSZSfkDKKnoQYck8KD9ETz4ncIZKHvIgi0FXjYSDdnX/U83Tg79GI8pkj9A7eKW5C0VLcVTiR1HdNPoSICY4+i3xAYd7UfpXj8je4F5/L1+Q8DDXDpo6UX0qhZdEgcqXgG+5D4GD868u09Srq8ExP26gjRwBds7o4fxHDeCT8VQ8l6k6DjTMzjJ22eO1CfbShA4kwQ+mJgjHQ7XlyXK50050eRFmdTNRLouqJCr7a9ukGj3HDwjTSRDjRGS5l8qbCXTpN3MDzGmq4HktlRUry7cpfbRbPfwPS2WniGnN5REf7qoXr5pymPeOABmJ66U2K26KNfX67y3gdhzRXB9v5gmVoulq73tlppHMaLyGnI3Gw5vybP7tlDd3wRyN57qI99PM9mHkw3pzcIMV1oCaTmF9vXySF9/NqZ9icMyz45DXjdKMNLFcu6rdK222DXtW8mZflSWSmqy5qaLcnWvgHdFPfdEMPQ1V9+NS7T54+3qf0w0IeaotT/G73H334r/36Ej5373/D+HhA/kFc2mujjVYYXxPyWg8cKXGHs6NgnIwbJOotg7uzhyvbyk3OzMC9G+j6hFhckQKMAS0OCPTBCVGmfs3t31gSFPugaNW63jDEPscdqN1nXANw/xNqsPSqGAkAAA=='
PREFIX=","
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDY05 ᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDYBMX"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX  Dehacker
HEROKU_API_KEY="HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4"
 

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="🅾️🇨🇩🔞🇰🇪🇹🇿🙏🇧🇷"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
